# AccountInfo

./: .gitignore  .mcp.json  AccountInfo.slnx  AccountInfo_Report_2026.02.13_01.34.58.htm  package-lock.json  package.json
.aspire/: settings.json
AccountInfo.ApiService/: AccountInfo.ApiService.csproj  Program.cs
AccountInfo.ApiService/Properties/: launchSettings.json
AccountInfo.AppHost/: AccountInfo.AppHost.csproj  AppHost.cs
AccountInfo.AppHost/Properties/: launchSettings.json
AccountInfo.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
AccountInfo.AppServices/: AccountInfo.Shared.csproj  Class1.cs
AccountInfo.AppServices/DTOs/: AccountManagerDto.cs  AccountTypeDto.cs  ApplicationUserDto.cs  InternetAccountDto.cs  LocationDto.cs  LoctypeDto.cs  PhoneAccountDto.cs  RepairContactDto.cs
AccountInfo.AppServices/Interfaces/: IAccountService.cs
AccountInfo.AppServices/Services/: AccountService.cs
AccountInfo.Data/: AccountInfo.Data.csproj  DataClass.cs  DesignTimeDbContextFactory.cs
AccountInfo.Data/Data/: AppInfoDbContext.cs
AccountInfo.Data/Migrations/: 20260205225407_InitialCreate.Designer.cs  20260205225407_InitialCreate.cs  20260209224558_InitialCreate.Designer.cs  20260209224558_InitialCreate.cs  20260210170652_AddDescriptionToLocation.Designer.cs  20260210170652_AddDescriptionToLocation.cs  20260211191239_ConvertLoctypetoEnum.Designer.cs  20260211191239_ConvertLoctypetoEnum.cs  20260217180032_UpdatedtheApi.Designer.cs  20260217180032_UpdatedtheApi.cs  AppInfoDbContextModelSnapshot.cs
AccountInfo.Data/Models/: AccountManager.cs  AccountType.cs  ApplicationUser.cs  Department.cs  InternetAccount.cs  Location.cs  Loctype.cs  PhoneAccount.cs  RepairContact.cs
AccountInfo.Data/Services/: AccountService.cs
AccountInfo.ServiceDefaults/: AccountInfo.ServiceDefaults.csproj  Extensions.cs
AccountInfo.Shared/DTOs/: AccountManagerDto.cs  AccountTypeDto.cs  ApplicationUserDto.cs  DepartmentDto.cs  InternetAccountDto.cs  LocationDto.cs  LoctypeDto.cs  PhoneAccountDto.cs  RepairContactDto.cs
AccountInfo.Shared/Enums/: AccountType.cs  Loctype.cs
AccountInfo.Shared/Interfaces/: IAccountService.cs
AccountInfo.Web/: AccountInfo.Web.csproj  Program.cs
AccountInfo.Web/Components/: App.razor  _Imports.razor
AccountInfo.Web/Components/Layout/: AccountDetailPanel.razor  AccountDetailPanel.razor.css  AccountEditWindow.razor  AccountEditWindow.razor.css  AccountPageLayout.razor  AccountPageLayout.razor.css  DetailField.razor  DetailField.razor.css  MainLayout.razor  PanelBarItemModel.cs
AccountInfo.Web/Components/Pages/: Corporate.razor  Home.razor  MetalMart.razor  Plant.razor  ServiceCenter.razor
AccountInfo.Web/Properties/: launchSettings.json
AccountInfo.Web/Services/: ApiClient.cs
AccountInfo.Web/wwwroot/: app.css
AccountInfo.Web_Backup_2026.02.13_01.34.57/: Program.cs  WeatherApiClient.cs
AccountInfo.Web_Backup_2026.02.13_01.34.57/Components/Layout/: NavMenu.razor
AccountInfo.Web_Backup_2026.02.13_01.34.57/Components/Pages/: Home.razor  ServiceCenter.razor  Weather.razor
AccountInfo.Web_Backup_2026.02.13_01.34.57/Services/: ApiClient.cs
