# Parameter AccountInfo-postgres-password
ACCOUNTINFO_POSTGRES_PASSWORD=*g(5-+C5V2GbF6-rx_z8*c

# Container image name for accountinfoapiservice
ACCOUNTINFOAPISERVICE_IMAGE=accountinfoapiservice:aspire-deploy-20260203215120

# Default container port for accountinfoapiservice
ACCOUNTINFOAPISERVICE_PORT=8080

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:aspire-deploy-20260203215120

# Default container port for webfrontend
WEBFRONTEND_PORT=8080

